spring.application.name=ElectionMonitoring

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Jeevan@143
spring.jpa.hibernate.ddl-auto=update